

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.0668     2.54    RECT      5
   12      10.795     8.4    RECT      1
   13      1.524       0    RND     100
   14      1.524       0    SQR      23
   15        2     1.7    RECT      2
   16        4       0    RND       6
   17        1     1.3    RECT     20
   18        3       0    RND       8
   19      0.3       0    RND    3539
   20        1       0    RND      11
   21      0.8       0    RND      11
   22      1.5       0    RND      10
   23      0.5       0    RND      14
   24      0.254       0    RND       4





