

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   13      1.524       0    RND     121
   14      1.524       0    SQR       2
   16        4       0    RND       6
   18        3       0    RND       4
   19      0.3       0    RND    3484
   21      0.8       0    RND       4
   23      0.5       0    RND      22
   24      0.254       0    RND       8
   39        4       8    RECT      2





