

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   24      0.254       0    RND       4
   31      1.3208     2.794    RECT      5
   32      11.049     8.654    RECT      1
   33      1.778       0    RND     100
   34      1.778       0    SQR      23
   35      2.254     1.954    RECT      2
   36      4.254       0    RND       6
   37      1.254     1.554    RECT     20
   38      3.254       0    RND       4





